@media (max-width: 1200px){
    .bg-academy-card{
        opacity: 10%;
    }
}

@media (max-width: 991px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        padding: 1rem;
        z-index: 9;
    }

    .certificate-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .certificate-title {
        padding: 20px;
    }

    .hero-section{
        margin: 0;
        padding: 0;
        min-height: 100dvh;
        background: url('./assets/img/layer-1.png') no-repeat center center;
        /*background: url('./assets/img/hero-bg.png') no-repeat center center;*/
        background-size: cover;

        position: relative;
    }
    .wrapper-title-hero{
        max-width: 500px;
        margin: 120px 0 0 30px;
    }
    .hero-title{
        font-size: clamp(26px, 6vw, 38px);
        font-weight: 600;
        line-height: 1.2;
        color: var(--black-primary-color);
        text-transform: uppercase;
        z-index: 6;
    }
    .hero-subtitle{
        font-size: clamp(18px, 3vw, 26px);
        line-height: 1.4;
        font-weight: 400;
        color: var(--black-secondary-color);
        margin-bottom: 48px;
        z-index: 6;
    }

    .main-title {
        font-weight: 700;
        font-size: clamp(80px, 20vw, 400px);
        line-height: 100%;
        text-transform: uppercase;
        display: block;
        /*position: absolute;*/
        /*left: 50%;*/
        /*bottom: 80px;*/
        /*transform: translateX(-50%);*/
        /*z-index: 1;*/
    }
    .wrapper-gradient{
        position: absolute;
        left: 50%;
        bottom: 80px;
        transform: translateX(-50%);
        z-index: 1;
        display: block;
    }
    .layer-2{
        position: absolute;
        bottom: 0;
        z-index: 2;

        display: block;
    }
    .layer-3{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;

        display: block;
    }
    .layer-4{
        position: absolute;
        top: 58px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;

        display: none;
    }
    .layer-5{
        position: absolute;
        top: 128px;
        right: 0;
        transform: translateX(-20%);
        z-index: 2;

        display: none;
    }
    /*.hero-section img {*/
    /*    max-width: 100%;*/
    /*    height: auto;*/
    /*}*/
    .gradient{
        height: 184px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 4;

        display: block;
    }

    .gradient-text {
        background: linear-gradient(
                180deg,
                #E58900 14.97%,
                rgba(229, 137, 0, 0.6) 53.37%,
                rgba(229, 137, 0, 0) 85.03%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .wrapper-title-hero {
        text-align: start;
        margin: 80px 0;
    }

    .hero-title {
        margin-bottom: 10px;
    }


    .main-title {
        font-size: clamp(50px, 25vw, 200px);
    }

    .wrapper-gradient{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        z-index: 1;
    }
}

@media (max-width: 768px) {
    .lms-card img {
        max-height: 300px;
        width: auto;
        object-fit: cover;
    }

    section{
        padding: 60px 10px;
    }
}

@media (max-width: 760px) {
    .wrapper-title-hero {
        text-align: start;
        margin: 80px 0;
    }

    .hero-title {
        margin-bottom: 10px;
    }


    .main-title {
        font-size: clamp(50px, 25vw, 120px);
    }

    .wrapper-gradient{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        z-index: 1;
    }

    .layer-2,
    .layer-3,
    .layer-4,
    .layer-5 {
        width: 250%;
    }

    .gradient{
        height: 150px;
    }
}


@media (max-width: 575px) {
    .wrapper-title-hero {
        text-align: start;
        margin: 100px 0;
    }

    .hero-title {
        margin-bottom: 10px;
    }


    .main-title {
        font-size: clamp(50px, 25vw, 120px);
    }

    .wrapper-gradient{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        z-index: 1;
    }

    .layer-2,
    .layer-3,
    .layer-4,
    .layer-5 {
        width: 300%;
    }

    .gradient{
        height: 150px;
    }
}
